<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #008069;
            background-color: #e2f1ee;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
        <h1 style="color: #008069">UCWhatsApp+</h1>
    </strong>
</div>

<body>
	<h2 style="color: #008069"> Version 4.1</h2>
    <date>25/04/2022</date>

    <p>

        <point>NEW</point> Base Updated to 2.22.9.13 Beta Base.</br>
        <point>NEW</point> Added Change Language</br>
        <point>NEW</point> Send Document UP TO 1GB</br>
        <point>NEW</point>  Send Audio UP TO 100MB</br>
        <point>NEW</point>  Listen Audio In HomeScreen</br>
        <point>NEW</point>  Play And Pause VOICE NOTE</br>
        <point>NEW</point>  Change Status Background</br>     
        <point>NEW</point>  Change Status Style</br>     
        <point>NEW</point>  Change Forward Media Style</br>  
        <point>NEW</point>  Hd Photo And Video Quality</br>
        <fixed>Removed</fixed>   Counter Message In Group Members</br>          <fixed>Removed</fixed>  Dnd Mode</br>
        <fixed>Fixed</fixed> Fixed bugs from the old base.</br>
        <fixed>Fixed</fixed> Other fixes and performance improvements!</br>


    </p>
    <hr />
	
	<h2 style="color: #008069"> Version 3.1</h2>
    <date>14/02/2022</date>

    <p>

        <point>NEW</point> Base Updated to 2.22.4.10 Beta Base.</br>
<point>NEW</point> Added Save Photo Profile.</br>
<point>NEW</point> Added Change Home Style.</br>
        <point>Added</point>  BomText Delta</br>
        <point>Added</point>  Added Separate Group And Chat</br>
        <point>Added</point>  Added Message Translater</br>
        <point>Added</point>  Added Multi Account</br>     
        <point>Added</point>  Added Audio To VoiceNote</br>     
        <point>Added</point>  Added Clear Cache</br>
        <point>Added</point>  Added Media Settings</br>
        <point>Added</point>  Added Calls Privacy</br>
        <point>Added</point>  Added Backup & Restore</br>
        <point>Added</point>  Added Added Counter Message In Group Members</br>          <fixed>Removed</fixed>  Dnd Mode</br>
        <fixed>Fixed</fixed> Fixed bugs from the old base.</br>
        <fixed>Fixed</fixed> Other fixes and performance improvements!</br>


    </p>
    <hr />
    
    
	<h2 style="color: #008069"> Version 2.1</h2>
    <date>30/12/2021</date>

    <p>

        <point>NEW</point> Base Updated to 2.22.1.4 Beta Base.</br>
        <point>Added</point> Added  Dnd Mode</br>
        <point>Added</point>  BomText Delta</br>
        <point>Added</point>  Added Separate Group And Chat</br>
        <point>Added</point>  Added Message Translater</br>
        <point>Added</point>  Added Multi Account</br>     
        <point>Added</point>  Added Audio To VoiceNote</br>     
        <point>Added</point>  Added Clear Cache</br>
        <point>Added</point>  Added Media Settings</br>
        <point>Added</point>  Added Calls Privacy</br>
        <point>Added</point>  Added Backup & Restore</br>
        <point>Added</point>  Added Added Counter Message In Group Members</br>
        <point>Additional</point> Experimental functions of the previous version, they are already stable.</br>
        <fixed>Fixed</fixed> Fixed bugs from the old base.</br>
        <fixed>Fixed</fixed> Other fixes and performance improvements!</br>


    </p>
    <hr />
	
	
	
	
    <h2 style="color: #008069"> Version 1.1</h2>
    <date>15/12/2021</date>

    <p>

        <point>NEW</point> Base Updated to 2.21.24.11 Stable Base.</br>
        <point>New</point> Now, the option to show blue ticks after answering will also apply to groups.</br>
        <point>New</point> Now you can place animated stickers on videos.</br>
        <point>New</point> Enabled Listen to voice messages before sending.</br>
        <point>New</point> You can now enable Disappearing Messages by default in new chats. </br>
        <point>New</point> Disappearing Messages now includes 24 hours, 7 days, and 90 days timer options.</br>
        <point>Additional</point> Experimental functions of the previous version, they are already stable.</br>
        <fixed>Fixed</fixed> Fixed bugs from the old base.</br>
        <fixed>Fixed</fixed> Other fixes and performance improvements!</br>


    </p>
    <hr />



</body>

</html>
