<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #008069;
            background-color: #e2f1ee;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
        <h1 style="color: #008069">UCWhatsApp+</h1>
    </strong>
</div>

<body>
	
	
	
	
	
    <h2 style="color: #008069"> Version 1.1</h2>
    <date>28/01/2022</date>

    <p>

        <point>NEW</point> Base Updated to 2.22.3.5 Beta Base.</br>
        <point>NEW</point> Mass Message Sender</br>
        <point>Added</point>  Dnd Mode</br>
        <point>Added</point>  BomText</br>
        <point>Added</point>  Separate Group And Chat</br>
        <point>Added</point>  Message Translater</br>
        <point>Added</point>  Multi Account</br>     
        <point>Added</point>  Audio To VoiceNote</br>     
        <point>Added</point>  Clear Cache</br>
        <point>Added</point>  Media Settings</br>
        <point>Added</point>  Backup & Restore</br>
        <point>Added</point>  Added Counter Message In Group Members</br>        
        <fixed>Fixed</fixed>   Calls Privacy</br>
        <fixed>Fixed</fixed> Fixed bugs from the old base.</br>
        <fixed>Fixed</fixed> Other fixes and performance improvements!</br>


    </p>
    <hr />



</body>

</html>
